<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ETC</title>
    <style>
      body {
        margin: auto;
        background: linear-gradient(
          135deg,
          #000 0%,
          #292 10%,
          #992 40%,
          #299 50%,
          #929 50%,
          #922 60%,
          #229 90%,
          #fff 100%
        );
        background-repeat: repeat;
        background-size: 120px 120px;
      }
      .sub-body {
        background-color: hsla(33, 75%, 63%, 0.795);
        margin: 8%;
        border-radius: 4%;
        margin-block: 4%;
      }
      .main-body {
        background-color: hsla(244, 80%, 63%, 0.603);
        border-radius: 12%;
        border: #292;
        margin: 8%;
        box-shadow: #000;
        text-shadow: #222;
      }
    </style>
  </head>
  <body>
    <div class="main-body">

      <div class="sub-body">
        
        <h2 class="sub-body">Here's a <a text="Blog" href="blog/index.html">Blog.</a></h2>
  
        <h2>Here's some <a text="Art" href="art/index.html">Art.</a></h2>
        
        <h2>Here's some theories <a text="Papers" href="papers/index.html">Papers.</a></h2>
        
        <h2 class="sub-body">Press the "Play" button to start the wasm test game, loading might take a minite so please be patient.</h2>
        
        <h3>Please note that it is still in a frequently broken testing state, and will be until further notice.</h3>
        
        <p class="sub-body">
          <a href="pkg/index.html"> <button class="btn, blob">Play</button> </a>
        </p>
        
        <h2>If you would like to contribute to or comment on anything in this site please open a pull request, issue, or comment <a text="on github by clicking this link." href="https://github.com/Sheut/Sheut.github.io">on the github repository at this link.</a></h2>
      </div>
    </div>
  </body>
</html>
