<!DOCTYPE html><html lang=""><head>
    <meta charset="utf-8">
    <title></title>
  </head>
  
  <body>
    <header>
    <style>
      body {
        margin: auto;
        background: linear-gradient(
          135deg,
          #000 0%,
          #00f 10%,
          #0f0 40%,
          #fff 50%,
          #000 50%,
          #f00 60%,
          #ff0 90%,
          #fff 100%
        );
        background-repeat: repeat;
        background-size: 60px 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      canvas {
        background-color: rgba(255, 140, 0, 0.808);
      }
      .blob-base {
        background-color: hsla(0, 0%, 100%, 0.5);
      }
    </style>  
    </header>
    <main></main>
    <footer></footer>
  