<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ETC</title>
    <style>
      body {
        margin: auto;
        background: linear-gradient(
          135deg,
          #010 0%,
          #299 10%,
          #692 40%,
          #239 50%,
          #329 50%,
          #222 60%,
          #629 90%,
          #bff 100%
        );
        background-repeat: repeat;
        background-size: 120px 120px;
        /*display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;*/
      }
    </style>
  </head>
  <body>
    <h1>Init Post</h1>
    <br>
    <h3>Statement of purpose.<br> The intent of this is to post some of my insight and ideas in a public and interactable way.</h3>
    <br>
    <br>
    <br>
    <h1>The Sociatal Economics of Overpriced Luxury Goods and Servaces.</h1>
    <br>
    <h2>An open Letter-Paper by Samuel Combrinck</h2>
    <br>
    <h3>I will herein argue that luxuary goods when looked at in isolation are a benifit to sociaty when overpriced and a deficit to it when fairly valued.</h3>
    <br>
    <p>
      The cost of good on sociaty...
    </p>
  </body>
</html>
