<!DOCTYPE html><html lang=""><head>
    <meta charset="utf-8">
    <title></title>
  
<link rel="preload" href="/giano-67012d303264d795_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/giano-67012d303264d795.js"></head>
  <body>
    <header>
    <style>
      body {
        margin: auto;
        background: linear-gradient(
          135deg,
          #000 0%,
          #00f 10%,
          #0f0 40%,
          #fff 50%,
          #000 50%,
          #f00 60%,
          #ff0 90%,
          #fff 100%
        );
        background-repeat: repeat;
        background-size: 60px 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      canvas {
        background-color: darkorange;
      }
    </style>  
    </header>
    <main></main>
    <footer></footer>
  

<script type="module">import init from '/giano-67012d303264d795.js';init('/giano-67012d303264d795_bg.wasm');</script></body></html>
